<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css"> <!-- Link al archivo CSS externo -->
    <link rel="shortcut icon" href="./img/depositphotos_116715510-stock-illustration-lightning-ray-icon.jpg" type="image/x-icon">

</head>
<body>

    <header>
        <h1>Bienvenidos a mi Portafolio</h1>
    </header>

    <main>

        <!-- Sobre mi -->
        <section id="sobre-mi">
            <div class="contenedor-imagen">
              <img src="/img/WhatsApp Image 2025-04-25 at 22.56.14.jpeg" alt="Mi Imagen Representativa">
              <p class="texto-superpuesto">Hola, soy Nikol ❤️</p>
            </div>
            <p>Esta es mi primera página de presentación usando HTML y CSS</p>
          </section>

        <!-- Sección Qué hago -->
       <section id="que-hago">
    <h2>¿Qué hago?</h2>
    <div class="servicios">
        <div class="servicio">
            <i class="fas fa-bug"></i>
            <p>Trabajo como Analista QA para una empresa que presta servicios IT donde trabajo con un producto de Gestiones de Proyectos
                donde realizo pruebas funcionales, pruebas no-funcionales, trabajo con herramientas de gestion de pruebas</p>
        </div>
    
    </div>
       </section>

        <!-- Tecnologías -->
        <section id="tecnologias">
            <h2>Tecnologías e intereses</h2>
            <table>
                <tr>
                    <th>Tecnologías que conozco</th>
                    <th>Tecnologías que quiero conocer</th>
                    <th>Mis hobbies</th>
                </tr>
                <tr>
                    <td>HTML, CSS, JIRA, MYSQL,POSTMAN</td>
                    <td>JavaScript, React</td>
                    <td>Ver Formula1, Peliculas y series</td>
                </tr>
            </table>
        </section>

        <!-- Formulario -->
        <section id="contacto">
            <h2>Contacto</h2>
            <form action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">

                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono">

                <button type="submit">Enviar</button>
            </form>
        </section>

        <!-- Enlace externo -->
        <section id="redes">
            <p>Puedes visitar mi perfil de <a href="https://www.linkedin.com/in/-hernandez-qa-analyst/" target="_blank">LinkedIn</a>.</p>
        </section>

    </main>

</body>
</html>
